POSTGRES_URL="postgres://default:WSkuyeQw0DP8@ep-cool-bonus-46616790-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:WSkuyeQw0DP8@ep-cool-bonus-46616790-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:WSkuyeQw0DP8@ep-cool-bonus-46616790.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-bonus-46616790-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="WSkuyeQw0DP8"
POSTGRES_DATABASE="verceldb"

OPENAI_API_KEY="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"
OPENAI_ORGANIZATION="org-OvUgejpDJV3bQznwIomcH9Ey"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c29saWQtc3VuZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_sU5EgNlU7agX5ABU0BchD73RCVHiPiq49MJGMT3qt2"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/manages"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/manages"


NEXT_PUBLIC_DATE_TIME_FORMAT_MOMENT="HH:mm DD/MM/YYYY"
NEXT_PUBLIC_DAY_FORMAT_MOMENT="DD/MM/YYYY"
NEXT_PUBLIC_TIME_FORMAT_MOMENT="HH:mm"