POSTGRES_URL="postgres://default:3UfpPFBcZ6qa@ep-broad-term-93569047-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3UfpPFBcZ6qa@ep-broad-term-93569047-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3UfpPFBcZ6qa@ep-broad-term-93569047.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-term-93569047-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3UfpPFBcZ6qa"
POSTGRES_DATABASE="verceldb"

OPENAI_API_KEY="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"
OPENAI_ORGANIZATION="org-OvUgejpDJV3bQznwIomcH9Ey"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c29saWQtc3VuZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_sU5EgNlU7agX5ABU0BchD73RCVHiPiq49MJGMT3qt2"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/chats"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/chats"


NEXT_PUBLIC_DATE_TIME_FORMAT_MOMENT="HH:mm DD/MM/YYYY"
NEXT_PUBLIC_DAY_FORMAT_MOMENT="DD/MM/YYYY"
NEXT_PUBLIC_TIME_FORMAT_MOMENT="HH:mm"